<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>

<div>
    <p>This website is to show Mr. Mortensen about our learnings. This is for {{project}}</p>
</div>


<body>
<style>
      body{
        background-image: url('cool-background.jpg');
        background-repeat: no-repeat;
        animation: bg-animation 10s infinite;

        }

        @-webkit-keyframes bg-animation {

        }

        @keyframes bg-animation {
            0% {
                background-color: #33E3FF;
            }
            25% {
                background-color: #FF33EC;
            }
            50% {
                background-color: #CB7173;
            }
            75% {
                background-color: #36E771;
            }
            100% {
                background-color: #EC9F20;
            }

        }

  </style>

<h2>Home Page</h2>

<div>
    <ul>
        <li><a style="font-size:15px"href="https://github.com/macddmac" class="btn">Rohan's GitHub</a></li>
        <li><a style="font-size:15px"href="https://github.com/1855387" class="btn">Charlie's GitHub</a></li>
        <li><a style="font-size:15px"href="https://docs.google.com/document/d/1oGtX9ncsqYuhg0_uN67HaIjHnqHgeaIs91uNyNL6GxE/edit" class="btn">Pair Journal</a></li>
        <li><a style="font-size:20px"href="/bio" class="btn">About Me</a></li>
        <li><a style="font-size:20px"href="/main" class="btn">Main Page</a></li>
        </li>
    </ul>
</div>

</body>


</html>